# PostIt

./: LICENSE  PostIt.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PostIt.Web/: ChangeLog.md  Changelog.md  Dockerfile  PostIt.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  smtp.json
PostIt.Web/Attributes/: CachedAttribute.cs
PostIt.Web/Controllers/: AccountActionsController.cs  AccountController.cs  AuthenticationController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SearchController.cs  UserController.cs
PostIt.Web/Data/: ApplicationContext.cs
PostIt.Web/Enums/: EAuthType.cs  ENotificationType.cs  ERoleType.cs
PostIt.Web/Helpers/: CacheKeyGenerator.cs  DateTimeParser.cs  EmailValidatorHelper.cs  FileExtensionDetection.cs  GenerateRandomContent.cs  GenerateRandomTitle.cs  PhoneNumberValidatorHelper.cs
PostIt.Web/Hubs/: ChatHub.cs
PostIt.Web/Installers/: CacheInstaller.cs  IInstaller.cs
PostIt.Web/Migrations/: 20221006092544_Initial.Designer.cs  20221006092544_Initial.cs  20221006183939_UserRoles.Designer.cs  20221006183939_UserRoles.cs  20221008095153_PostLikes.Designer.cs  20221008095153_PostLikes.cs  20221008110131_UserImage.Designer.cs  20221008110131_UserImage.cs  20221013164222_LikesRelation.Designer.cs  20221013164222_LikesRelation.cs  20221013170511_ImageUrl.Designer.cs  20221013170511_ImageUrl.cs  20221013190658_FollowersFollowing.Designer.cs  20221013190658_FollowersFollowing.cs  20221018175000_CommentsBlocking.Designer.cs  20221018175000_CommentsBlocking.cs  20221019163803_MediaPost.Designer.cs  20221019163803_MediaPost.cs  20221019190950_CommentTimeAdded.Designer.cs  20221019190950_CommentTimeAdded.cs  20221020094400_Initial.Designer.cs  20221020094400_Initial.cs  20221020172941_AfterMerge.Designer.cs  20221020172941_AfterMerge.cs  20221026184632_ConnectionId.Designer.cs  20221026184632_ConnectionId.cs  20221026210858_SavingMessages.cs  20221027175009_UserDescription.Designer.cs  (+10 more)
(+63 files in other folders)
